C:\Users\акмал\Desktop\d-z27.02\bin\Debug\netcoreapp3.1\HW3.exe
C:\Users\акмал\Desktop\d-z27.02\bin\Debug\netcoreapp3.1\HW3.deps.json
C:\Users\акмал\Desktop\d-z27.02\bin\Debug\netcoreapp3.1\HW3.runtimeconfig.json
C:\Users\акмал\Desktop\d-z27.02\bin\Debug\netcoreapp3.1\HW3.runtimeconfig.dev.json
C:\Users\акмал\Desktop\d-z27.02\bin\Debug\netcoreapp3.1\HW3.dll
C:\Users\акмал\Desktop\d-z27.02\bin\Debug\netcoreapp3.1\HW3.pdb
C:\Users\акмал\Desktop\d-z27.02\obj\Debug\netcoreapp3.1\HW3.csprojAssemblyReference.cache
C:\Users\акмал\Desktop\d-z27.02\obj\Debug\netcoreapp3.1\HW3.csproj.CoreCompileInputs.cache
C:\Users\акмал\Desktop\d-z27.02\obj\Debug\netcoreapp3.1\HW3.AssemblyInfoInputs.cache
C:\Users\акмал\Desktop\d-z27.02\obj\Debug\netcoreapp3.1\HW3.AssemblyInfo.cs
C:\Users\акмал\Desktop\d-z27.02\obj\Debug\netcoreapp3.1\HW3.dll
C:\Users\акмал\Desktop\d-z27.02\obj\Debug\netcoreapp3.1\HW3.pdb
C:\Users\акмал\Desktop\d-z27.02\obj\Debug\netcoreapp3.1\HW3.genruntimeconfig.cache
